{% raw %}name: Docs

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  check:
    name: Check docs are up to date
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y texinfo pandoc

      - name: Install mxpm
        run: |
          gh release download --repo cmsd2/maxima-mxpm --pattern 'mxpm-x86_64-unknown-linux-gnu.tar.gz'
          tar xzf mxpm-x86_64-unknown-linux-gnu.tar.gz
          sudo mv mxpm /usr/local/bin/
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Build docs
        run: mxpm doc build

      - name: Check for uncommitted changes
        run: |
          git diff --exit-code || (echo "::error::Doc artifacts are stale. Run 'mxpm doc build' and commit the results." && exit 1)
{% endraw %}
